# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number_day = int(input('Введите день недели: '))
if number_day == 6 or number_day == 7:
    print('да')
elif number_day > 7 or number_day < 1:
    print('вам необходимо ввести число дня от 1 до 7')
else:
    print('нет')