# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).


number = int(input('Введите номер четверти от 1 до 4 : '))
if number > 4 or number < 1:
    print('Такой четверти не существует!!!')
elif number == 1:
    print('x > 0, y > 0')
elif number == 2:
    print('x < 0, y > 0')
elif number == 3:
    print('x < 0, y < 0')
else:
    print('x > 0, y < 0')
